<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javascript - Repetition Control Structures</title>
    </head>
    <body class="text-center">
        <script src="./index.js"></script>
    </body>
</html>